{
  "name": "music",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.0.7",
    "astro": "^5.3.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.169",
    "unocss": "^0.58.3"
  }
}
